<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhh1x96oozvfz09e">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="FlightSeason"/>
		<reference referencedUin="jdt:e_class:src:FlightSeasonService">
			<property name="bounds" value="35,35,179,119"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:FlightSeasonService:lnkFlightSeason">
				<property name="sourceAnchor" value="219,62"/>
				<property name="targetAnchor" value="260,62"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:FlightSeason">
			<property name="bounds" value="255,35,168,201"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
	</view>
</nodeSet>