<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhh3vbmjsu-bvp35c">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="Model"/>
		<reference referencedUin="jdt:e_class:src:FlightLongTemPlan">
			<property name="bounds" value="95,55,200,221"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:FlightLongTemPlan:oriLongFlightPlan">
				<property name="sourceAnchor" value="300,151"/>
				<property name="targetAnchor" value="420,151"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:NativeFlightLongTermPlan">
			<property name="bounds" value="415,55,173,337"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
	</view>
</nodeSet>